<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:scrollbars="none">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/company_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/company_details_location_card"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location"
                    tools:ignore="ContentDescription" />
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/company_details_image_view"
                android:layout_width="@dimen/zero_value"
                android:layout_height="@dimen/zero_value"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="W, 3:5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_launcher_background" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/company_details_begin_guideline"
                android:layout_width="@dimen/zero_value"
                android:layout_height="@dimen/zero_value"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/default_padding" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/company_details_end_guideline"
                android:layout_width="@dimen/zero_value"
                android:layout_height="@dimen/zero_value"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/default_padding" />

            <TextView
                android:id="@+id/company_details_name_text_view"
                android:layout_width="@dimen/zero_value"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding"
                android:background="@drawable/company_name_bg"
                android:maxLines="3"
                android:paddingHorizontal="@dimen/details_company_name_padding"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/white_85"
                app:layout_constraintBottom_toBottomOf="@id/company_details_image_view"
                app:layout_constraintEnd_toEndOf="@id/company_details_end_guideline"
                app:layout_constraintStart_toStartOf="@id/company_details_begin_guideline"
                tools:text="lorem" />

            <TextView
                android:id="@+id/company_details_description_text_view"
                android:layout_width="@dimen/zero_value"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/company_details_end_guideline"
                app:layout_constraintStart_toStartOf="@id/company_details_begin_guideline"
                app:layout_constraintTop_toBottomOf="@id/company_details_image_view"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/company_details_phone_header_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_header"
                app:layout_constraintStart_toStartOf="@id/company_details_begin_guideline"
                app:layout_constraintTop_toBottomOf="@id/company_details_description_text_view" />

            <TextView
                android:id="@+id/company_details_phone_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                app:layout_constraintBaseline_toBaselineOf="@id/company_details_phone_header_text_view"
                app:layout_constraintStart_toEndOf="@id/company_details_phone_header_text_view"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/company_details_url_header_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/url_header"
                app:layout_constraintStart_toStartOf="@id/company_details_begin_guideline"
                app:layout_constraintTop_toBottomOf="@id/company_details_phone_header_text_view" />

            <TextView
                android:id="@+id/company_details_url_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                app:layout_constraintBaseline_toBaselineOf="@id/company_details_url_header_text_view"
                app:layout_constraintStart_toEndOf="@id/company_details_url_header_text_view"
                tools:text="@tools:sample/lorem" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/company_details_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
</ScrollView>

